# h5web-parent

./: README.md  pom.xml
conf/: h5_reload.properties
h5web-common/: pom.xml
h5web-common/proto/: options.proto  rankMsg.proto  server_gen.bat
h5web-common/src/main/java/com/xmbl/h5/web/common/db/mongo/: AbstractMongoConfig.java
h5web-game/: pom.xml
h5web-game/src/main/java/com/xmbl/h5/web/game/consts/: SystemConst.java
h5web-game/src/main/java/com/xmbl/h5/web/game/controller/: WxLoginController.java
h5web-h5Res/: pom.xml
h5web-rank/: pom.xml
h5web-util/: pom.xml
h5web-util/src/main/java/com/xmbl/h5/web/util/: AuthUtil.java  DateToolUtils.java  DateUtils.java  HttpClientUtil.java  MathUtil.java  PhoneUtil.java  PowerUtil.java  RegexUtil.java
h5web-util/src/test/java/com/xmbl/h5/web/util/: AppTest.java
